<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/images/favicon.jpg">
    <title>JVS.com | VEHICLE BOOKING SYSTEM</title>
<style>

    a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            display: block;
            margin: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border: 2px solid red;
            box-sizing: border-box; 
            }
            .d1{
        
            margin: auto;
            width: 30%;
            }
            body{
            background-image: url("assets/images/CARS.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;

        }
</style>
</head>
<body>

<h1 style="text-align: center; color: white;">WELCOME TO ADMIN DASHBOARD</h1>

<div class="d1">  
    <a href="index.html" class="">Create Vehicle List</a>
    <a href="index.html" class="">Update/ Delete Vehicle List</a>
    <a href="index.html" class="">Display List of Vehicle</a>
    <a href="index.html" class="">Manage Booking</a>
    <a href="index.html" class="">Manage Contact us</a>
    <a href="index.html" class="">View the details</a>
    <a href="index.html" class="">Update the contact</a>
    <a href="admin sign in.html" class="">Admin Dashboard</a>
    <a href="signin.html" class="">Change Password</a>
    <a href="signin.html" class="">logout</a>
  
  </div>


</body>
</html>