<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.jpg">
    <title>JVS.com | VEHICLE BOOKING SYSTEM</title>
  
  <style>
    .adiv{
        text-align: center;
        font-size: 20px;
        color: rgb(255, 255, 255);
        width: 100%;
        
    }
  a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
      display: block;
      margin: 100px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      border: 2px solid red;
      box-sizing: border-box;

  }
    .d1{
     
       margin: auto;
       width: 50%;
    }
   
        body{
            background-image: url("assets/images/CARS.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;

        }
       </style>
       
</head>
<body>
<div>
<div class="adiv">
    <h2 style="font-size: 300%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">WELCOME TO JVS CARS</h2>
</div>
<div class="d1">
   
    <a href="signin.html" class="filled-button">ADMIN</a>
    <a href="user sign in.html" class="filled-button"> REGISTER USER</a>
    <a href="index.html" class="filled-button"> GUEST USER</a>
   

</div>
</div>
</body>
</html>