<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="assets/images/favicon.jpg">
    <title>JVS.com | VEHICLE BOOKING SYSTEM</title>
  <style>
    body{
      background-color: rgba(22, 21, 21, 0.308);
    }
  </style>
<style>

a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            display: block;
            margin: 50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border: 2px solid red;
            box-sizing: border-box; 
            }
            .d1{
        
            margin: auto;
            width: 30%;
            }
            body{
            background-image: url("assets/images/CARS.jpg");
            background-attachment: fixed;
            background-size: 100% 100%;

        }
</style>
</head>
<body>

    <h1 style="text-align: center; color: white;">WELCOME TO USER DASHBOARD</h1>

<div class="d1">  
    <a href="index.html" class="">Vehicle Booking</a>
    <a href="index.html" class="">View Booking Status</a>
    <a href="index.html" class="">View Vehicle booking history</a>
    <a href="index.html" class="">Update Profile Information</a>
    <a href="user sign in.html" class="">Change Password</a>
    <a href="user sign in.html" class="">logout</a>
  
  </div>


</body>
</html>